<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
        <head>
                <style>
                        label {
                                max-width:200px;
                        }
                        .buildDuration, .period,
                        .successRate, .timeQueue,
                        .artifactSize, .testCount, #successRateData, #buildDurationData,
                        #testCountData, #artifactSizeData, #timeQueueData
                        {
                                display:none;
                        }
                        .graph-container {
                        width: 95%;

                        }
                        .graph-block{
                                padding: 5px;
                                border: 1px solid grey;
                                margin: 10px;
                                display: flex;

                        }
                        .canvas-container{
                        width: 80%;

                        }
                        .settings{
                        padding: 5px;
                        width:210px;
                        margin: 10px;
                        display: flex;
                        flex-direction: column;

                        }
                        form label{
                        margin: 5px;
                        }

                </style>
        </head>


        <l:layout title="Build Configuration Statistics">

                <l:side-panel>
                        <st:include page="sidepanel.jelly" it="${it.job}" optional="true" />
                </l:side-panel>
                <l:main-panel>

                        <h1>Statistics for job ${it.job.name}</h1>

                        <div id="successRateData"></div>
                        <div id="buildDurationData"></div>
                        <div id="artifactSizeData"></div>
                        <div id="testCountData"></div>
                        <div id="timeQueueData"></div>

                        <script id="script1">

                                var myObjectBuild = <st:bind value="${it}"/>

                                myObjectBuild.getBuildSuccessRate('MONTH', function(t) {
                                document.getElementById('successRateData').innerHTML = t.responseObject();
                                createSuccessRateChart();
                                });
                                function myCheckSuccess(){
                                var strPeriod = document.getElementById("selectSuccess").value;
                                var typeChart = document.getElementById("selectChartAS").value;
                                console.log(strPeriod, "Day");
                                console.log(typeChart, "typeChart");
                                myObjectBuild.getBuildSuccessRate(strPeriod, function(t) {
                                document.getElementById('successRateData').innerHTML = t.responseObject();
                                createSuccessRateChart();
                                });

                                }


                                myObjectBuild.getBuildDuration('MONTH', '0', 'SUM', function(t) {
                                document.getElementById('buildDurationData').innerHTML = t.responseObject();
                                createBuildDurationChart();
                                });
                                function myCheckBuildDuration(){
                                var strPeriod = document.getElementById("selectBuildDuration").value;
                                var strStatistic = document.getElementById("selectStatisticBD").value;
                                var checkFailed = document.getElementById('checkboxFailedBuildDuration').checked ?  '1' : '0';

                                console.log(strPeriod, "strPeriod buildDuration");
                                console.log(strStatistic, "strStatistic buildDuration");
                                myObjectBuild.getBuildDuration(strPeriod, checkFailed, strStatistic, function(t) {
                                document.getElementById('buildDurationData').innerHTML = t.responseObject();
                                createBuildDurationChart();
                                });

                                }


                                myObjectBuild.getBuildArtifactSize('MONTH', '0', 'SUM', function(t) {
                                document.getElementById('artifactSizeData').innerHTML = t.responseObject();
                                createArtifactSizeChart();
                                });
                                function myCheckArtifactsSize(){
                                var strPeriod = document.getElementById("selectArtifactsSize").value;
                                var strStatistic = document.getElementById("selectStatisticAS").value;
                                var checkFailed = document.getElementById('checkboxFailedArtifactsSize').checked ?  '1' : '0';

                                console.log(strPeriod, "strPeriod ArtifactSize");
                                console.log(strStatistic, "strStatistic ArtifactSize");
                                myObjectBuild.getBuildArtifactSize(strPeriod, checkFailed, strStatistic, function(t) {
                                document.getElementById('artifactSizeData').innerHTML = t.responseObject();
                                createArtifactSizeChart();
                                });

                                }


                                myObjectBuild.getBuildTimeQueue('MONTH', 'SUM', function(t) {
                                document.getElementById('timeQueueData').innerHTML = t.responseObject();
                                createTimeQueueChart();
                                });
                                function myCheckTimeQueue(){
                                var strPeriod = document.getElementById("selectTimeQueue").value;
                                var strStatistic = document.getElementById("selectStatisticTQ").value;

                                console.log(strPeriod, "strPeriod TimeQueue");
                                console.log(strStatistic, "strStatistic TimeQueue");
                                myObjectBuild.getBuildTimeQueue(strPeriod, strStatistic, function(t) {
                                document.getElementById('timeQueueData').innerHTML = t.responseObject();
                                createTimeQueueChart();
                                });

                                }

                                myObjectBuild.getBuildTestCount('MONTH', '0', function(t) {
                                document.getElementById('testCountData').innerHTML = t.responseObject();
                                createTestCountChart();
                                });
                                function myCheckTestCount(){
                                var strPeriod = document.getElementById("selectTestCount").value;
                                var checkFailed = document.getElementById('checkboxFailedTestCount').checked ?  '1' : '0';

                                console.log(strPeriod, "strPeriod TestCount");
                                myObjectBuild.getBuildTestCount(strPeriod, checkFailed, function(t) {
                                document.getElementById('testCountData').innerHTML = t.responseObject();
                                createTestCountChart();
                                });

                                }



                        </script>

                        <div class="graph-container">
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="successRateChart" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>

                                                Type chart:
                                                <select id="selectChartSR" onchange="createSuccessRateChart()">
                                                        <option value="Bar">Bar</option>
                                                        <option value="Line">Line trend</option>
                                                        <option value="Radar">Radar</option>
                                                </select>

                                        </label>
                                        <label>
                                                Range:
                                                <select id="selectSuccess" onchange="myCheckSuccess()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="buildDurationChart" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>

                                                Type chart:
                                                <select id="selectChartBD" onchange="createBuildDurationChart()()">
                                                        <option value="Bar">Bar</option>
                                                        <option value="Line">Line trend</option>
                                                        <option value="Radar">Radar</option>
                                                </select>

                                        </label>
                                        <label>
                                                Range:
                                                <select id="selectBuildDuration" onchange="myCheckBuildDuration()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>



                                        </label>
                                        <label>

                                                Statistic:
                                                <select id="selectStatisticBD" onchange="myCheckBuildDuration()">
                                                        <option value="SUM">Sum</option>
                                                        <option value="AVG">Average</option>
                                                        <option value="MEDIAN">Median</option>
                                                        <option value="RANGE">Range</option>
                                                        <option value="DISPERSION">Dispersion</option>
                                                        <option value="SD">Standard Deviation</option>
                                                        <option value="SDUNBIASED">Standard Deviation Unbiased</option>
                                                        <option value="MODE">Mode</option>
                                                </select>

                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox" id="checkboxFailedBuildDuration" onchange="myCheckBuildDuration()"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="timeSpentQueue" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>

                                                Type chart:
                                                <select id="selectChartTQ" onchange="createTimeQueueChart()">
                                                        <option value="Bar">Bar</option>
                                                        <option value="Line">Line trend</option>
                                                        <option value="Radar">Radar</option>
                                                </select>

                                        </label>
                                        <label>
                                                Range:
                                                <select id="selectTimeQueue" onchange="myCheckTimeQueue()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>
                                        <label>

                                                Statistic:
                                                <select id="selectStatisticTQ" onchange="myCheckTimeQueue()">
                                                        <option value="SUM">Sum</option>
                                                        <option value="AVG">Average</option>
                                                        <option value="MEDIAN">Median</option>
                                                        <option value="RANGE">Range</option>
                                                        <option value="DISPERSION">Dispersion</option>
                                                        <option value="SD">Standard Deviation</option>
                                                        <option value="SDUNBIASED">Standard Deviation Unbiased</option>
                                                        <option value="MODE">Mode</option>
                                                </select>

                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="testCount" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">

                                        <label>

                                                Type chart:
                                                <select id="selectChartTC" onchange="createTestCountChart()">
                                                        <option value="Bar">Bar</option>
                                                        <option value="Line">Line trend</option>
                                                        <option value="Radar">Radar</option>
                                                </select>

                                        </label>
                                        <label>
                                                Range:
                                                <select id="selectTestCount" onchange="myCheckTestCount()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox" id="checkboxFailedTestCount" onchange="myCheckTestCount()"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="artifactsSize" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>

                                                Type chart:
                                                <select id="selectChartAS" onchange="createArtifactSizeChart()">
                                                        <option value="Bar">Bar</option>
                                                        <option value="Line">Line trend</option>
                                                        <option value="Radar">Radar</option>
                                                </select>

                                        </label>
                                        <label>
                                                Range:
                                                <select id="selectArtifactsSize" onchange="myCheckArtifactsSize()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>
                                        <label>

                                                Statistic:
                                                <select id="selectStatisticAS" onchange="myCheckArtifactsSize()">
                                                        <option value="SUM">Sum</option>
                                                        <option value="AVG">Average</option>
                                                        <option value="MEDIAN">Median</option>
                                                        <option value="RANGE">Range</option>
                                                        <option value="DISPERSION">Dispersion</option>
                                                        <option value="SD">Standard Deviation</option>
                                                        <option value="SDUNBIASED">Standard Deviation Unbiased</option>
                                                        <option value="MODE">Mode</option>
                                                </select>

                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox" id="checkboxFailedArtifactsSize" onchange="myCheckArtifactsSize()"/>
                                        </label>

                                </form>
                        </div>
                        </div>

                </l:main-panel>
        </l:layout>
        <st:adjunct includes="io.jenkins.plugins.sample.BuildConfigurationStatisticsAction.declareChartJsClickArray"/>
        <st:adjunct includes="io.jenkins.plugins.sample.BuildConfigurationStatisticsAction.chartLogicBox"/>
</j:jelly>
