<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:g="glide">
        <head>
                <style>
                        .buildDuration, .period,
                        .successRate, .timeQueue,
                        .artifactSize, .testCount{
                                display:none;
                        }
                        .graph-container {
                        width: 90%;

                        }
                        .graph-block{
                                padding: 5px;
                                border: 1px solid grey;
                                margin: 10px;
                                display: flex;

                        }
                        .canvas-container{
                        width: 80%;

                        }
                        .settings{
                        padding: 5px;

                        margin: 10px;
                        display: flex;
                        flex-direction: column;

                        }
                        form label{
                        margin: 5px;
                        }

                </style>
        </head>


        <l:layout title="Build Configuration Statistics">

                <l:side-panel>
                        <st:include page="sidepanel.jelly" it="${it.job}" optional="true" />
                </l:side-panel>
                <l:main-panel>

                        <h1>Statistics for job ${it.job.name}</h1>



                        <j:set var="value1" value="WEEK"/>



                        <div id="msg" >${it.str}</div>
                        <div id="msg2" >${it.str}</div>

                        <st:bind var="myItem" value="${it}"/>

                        <script id="script1">


                                var foo = <st:bind value="${it}"/>
                                foo.add(1,5, function(t) {
                                document.getElementById('msg').innerHTML = t.responseObject();
                                });
                                foo.getBuildDuration('MONTH', '1','1', function(t) {
                                document.getElementById('msg').innerHTML = t.responseObject();
                                });
                                function myCheck(){
                                var str = document.getElementById('selected').checked ?  '1' : '0';
                                foo.getBuildDuration('MONTH', str,'1', function(t) {
                                document.getElementById('msg').innerHTML = t.responseObject();
                                });
                                }

                                function myCheckSuccess(){
                                var strPeriod = document.getElementById("selectSuccess").value;
                                //var strPeriod = document.getElementById('selected').checked ?  '1' : '0';
                                //alert(strPeriod);
                                //var strStrPeriod = strPeriod.toString
                                console.log(strPeriod, "Day");
                                foo.getBuildSuccessRate(strPeriod, function(t) {
                                document.getElementById('msg').innerHTML = t.responseObject();
                                pausecomp222();
                                });

                                }


<!--                                <j:set var="value1" value="MONTH"/>-->
<!--                                <j:forEach var="type" items="${it.getBuildDuration(value1, '1','1')}">-->
<!--                                        document.getElementById('ll').innerText = ${type.key};-->
<!--                                </j:forEach>-->


                        </script>
                        <td>
                                <input type="checkbox" id="selected" onclick="myCheck()"  />
                        </td>
                        <p class="period">${value1}</p>

                        <j:forEach var="type" items="${it.getBuildDuration(value1, '1','1')}">
                                <p class="buildDuration">
                                        <span class="key">${type.key}</span>
                                        <span class="value">${type.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="successRate" items="${it.getBuildSuccessRate(value1)}">
                                <p class="successRate">
                                        <span class="key">${successRate.key}</span>
                                        <span class="value">${successRate.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="timeQueue" items="${it.getBuildTimeQueue(value1, '1')}">
                                <p class="timeQueue">
                                        <span class="key">${timeQueue.key}</span>
                                        <span class="value">${timeQueue.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="artifactSize" items="${it.getBuildArtifactSize(value1, '1','1')}">
                                <p class="artifactSize">
                                        <span class="key">${artifactSize.key}</span>
                                        <span class="value">${artifactSize.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="testCount" items="${it.getBuildTestCount(value1, '1')}">
                                <p class="testCount">
                                        <span class="key">${testCount.key}</span>
                                        <span class="value">${testCount.value}</span>
                                </p>
                        </j:forEach>


                        <div class="graph-container">
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="successRateChart" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select id="selectSuccess" onchange="myCheckSuccess()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="buildDurationChart" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <f:entry title="My Plugin Action">
                                                <select>
                                                        <option>Month</option>
                                                        <option>Day</option>
                                                        <option>Year</option>
                                                        <option>Week</option>
                                                        <option>Quarter</option>
                                                        <option>All</option>
                                                </select>
                                                </f:entry>


                                        </label>
                                        <label>
                                        Average:
                                        <input type="checkbox"/>
                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="timeSpentQueue" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select>
                                                        <option>Month</option>
                                                        <option>Day</option>
                                                        <option>Year</option>
                                                        <option>Week</option>
                                                        <option>Quarter</option>
                                                        <option>All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Average:
                                                <input type="checkbox"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="testCount" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select>
                                                        <option>Month</option>
                                                        <option>Day</option>
                                                        <option>Year</option>
                                                        <option>Week</option>
                                                        <option>Quarter</option>
                                                        <option>All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="artifactsSize" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select>
                                                        <option>Month</option>
                                                        <option>Day</option>
                                                        <option>Year</option>
                                                        <option>Week</option>
                                                        <option>Quarter</option>
                                                        <option>All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Average:
                                                <input type="checkbox"/>
                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox"/>
                                        </label>

                                </form>
                        </div>
                        </div>

                </l:main-panel>
                <p id="ll"></p>
        </l:layout>
        <st:adjunct includes="io.jenkins.plugins.sample.BuildConfigurationStatisticsAction.declareChartJsClickArray"/>
        <st:adjunct includes="io.jenkins.plugins.sample.BuildConfigurationStatisticsAction.chartLogicBox"/>
</j:jelly>
