<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
        <head>
                <style>
                        .buildDuration, .period,
                        .successRate, .timeQueue,
                        .artifactSize, .testCount, #successRateData, #buildDurationData,
                        #testCountData, #artifactSizeData, #timeQueueData
                        {
                                display:none;
                        }
                        .graph-container {
                        width: 90%;

                        }
                        .graph-block{
                                padding: 5px;
                                border: 1px solid grey;
                                margin: 10px;
                                display: flex;

                        }
                        .canvas-container{
                        width: 80%;

                        }
                        .settings{
                        padding: 5px;

                        margin: 10px;
                        display: flex;
                        flex-direction: column;

                        }
                        form label{
                        margin: 5px;
                        }

                </style>
        </head>


        <l:layout title="Build Configuration Statistics">

                <l:side-panel>
                        <st:include page="sidepanel.jelly" it="${it.job}" optional="true" />
                </l:side-panel>
                <l:main-panel>

                        <h1>Statistics for job ${it.job.name}</h1>



                        <j:set var="value1" value="WEEK"/>



                        <div id="successRateData" >${it.str}</div>
                        <div id="buildDurationData" >${it.str}</div>
                        <div id="artifactSizeData" >${it.str}</div>
                        <div id="testCountData" >${it.str}</div>
                        <div id="timeQueueData" >${it.str}</div>

                        <st:bind var="myItem" value="${it}"/>

                        <script id="script1">

                                var myObjectBuild = <st:bind value="${it}"/>

                                myObjectBuild.getBuildSuccessRate('MONTH', function(t) {
                                document.getElementById('successRateData').innerHTML = t.responseObject();
                                createSuccessRateChart('MONTH');
                                });
                                function myCheckSuccess(){
                                var strPeriod = document.getElementById("selectSuccess").value;
                                console.log(strPeriod, "Day");
                                myObjectBuild.getBuildSuccessRate(strPeriod, function(t) {
                                document.getElementById('successRateData').innerHTML = t.responseObject();
                                createSuccessRateChart(strPeriod);
                                });

                                }


                                myObjectBuild.getBuildDuration('MONTH', '0', '0', function(t) {
                                document.getElementById('buildDurationData').innerHTML = t.responseObject();
                                createBuildDurationChart('MONTH');
                                });
                                function myCheckBuildDuration(){
                                var strPeriod = document.getElementById("selectBuildDuration").value;
                                var checkAverage = document.getElementById('checkboxAverageBuildDuration').checked ?  '1' : '0';
                                var checkFailed = document.getElementById('checkboxFailedBuildDuration').checked ?  '1' : '0';

                                console.log(strPeriod, "strPeriod buildDuration");
                                myObjectBuild.getBuildDuration(strPeriod, checkFailed, checkAverage, function(t) {
                                document.getElementById('buildDurationData').innerHTML = t.responseObject();
                                createBuildDurationChart(strPeriod);
                                });

                                }


                                myObjectBuild.getBuildArtifactSize('MONTH', '0', '0', function(t) {
                                document.getElementById('artifactSizeData').innerHTML = t.responseObject();
                                createArtifactSizeChart('MONTH');
                                });
                                function myCheckArtifactsSize(){
                                var strPeriod = document.getElementById("selectArtifactsSize").value;
                                var checkAverage = document.getElementById('checkboxAverageArtifactsSize').checked ?  '1' : '0';
                                var checkFailed = document.getElementById('checkboxFailedArtifactsSize').checked ?  '1' : '0';

                                console.log(strPeriod, "strPeriod ArtifactSize");
                                myObjectBuild.getBuildArtifactSize(strPeriod, checkFailed, checkAverage, function(t) {
                                document.getElementById('artifactSizeData').innerHTML = t.responseObject();
                                createArtifactSizeChart(strPeriod);
                                });

                                }


                                myObjectBuild.getBuildTimeQueue('MONTH', '0', function(t) {
                                document.getElementById('timeQueueData').innerHTML = t.responseObject();
                                createTimeQueueChart('MONTH');
                                });
                                function myCheckTimeQueue(){
                                var strPeriod = document.getElementById("selectTimeQueue").value;
                                var checkAverage = document.getElementById('checkboxAverageTimeQueue').checked ?  '1' : '0';

                                console.log(strPeriod, "strPeriod TimeQueue");
                                myObjectBuild.getBuildTimeQueue(strPeriod, checkAverage, function(t) {
                                document.getElementById('timeQueueData').innerHTML = t.responseObject();
                                createTimeQueueChart(strPeriod);
                                });

                                }



                        </script>

                        <p class="period">${value1}</p>

                        <j:forEach var="type" items="${it.getBuildDuration(value1, '1','1')}">
                                <p class="buildDuration">
                                        <span class="key">${type.key}</span>
                                        <span class="value">${type.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="successRate" items="${it.getBuildSuccessRate(value1)}">
                                <p class="successRate">
                                        <span class="key">${successRate.key}</span>
                                        <span class="value">${successRate.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="timeQueue" items="${it.getBuildTimeQueue(value1, '1')}">
                                <p class="timeQueue">
                                        <span class="key">${timeQueue.key}</span>
                                        <span class="value">${timeQueue.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="artifactSize" items="${it.getBuildArtifactSize(value1, '1','1')}">
                                <p class="artifactSize">
                                        <span class="key">${artifactSize.key}</span>
                                        <span class="value">${artifactSize.value}</span>
                                </p>
                        </j:forEach>
                        <j:forEach var="testCount" items="${it.getBuildTestCount(value1, '1')}">
                                <p class="testCount">
                                        <span class="key">${testCount.key}</span>
                                        <span class="value">${testCount.value}</span>
                                </p>
                        </j:forEach>


                        <div class="graph-container">
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="successRateChart" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select id="selectSuccess" onchange="myCheckSuccess()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="buildDurationChart" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select id="selectBuildDuration" onchange="myCheckBuildDuration()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>



                                        </label>
                                        <label>
                                        Average:
                                        <input type="checkbox" id="checkboxAverageBuildDuration" onchange="myCheckBuildDuration()"/>
                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox" id="checkboxFailedBuildDuration" onchange="myCheckBuildDuration()"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="timeSpentQueue" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select id="selectTimeQueue" onchange="myCheckTimeQueue()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Average:
                                                <input type="checkbox" id="checkboxAverageTimeQueue" onchange="myCheckTimeQueue()"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="testCount" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select>
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox"/>
                                        </label>

                                </form>
                        </div>
                        <div class="graph-block">
                                <div class="canvas-container">
                                <canvas id="artifactsSize" width="90" height="25"></canvas>
                                </div>
                                <form class="settings">
                                        <label>
                                                Range:
                                                <select id="selectArtifactsSize" onchange="myCheckArtifactsSize()">
                                                        <option value="MONTH">Month</option>
                                                        <option value="DAY">Day</option>
                                                        <option value="YEAR">Year</option>
                                                        <option value="WEEK">Week</option>
                                                        <option value="QUARTER">Quarter</option>
                                                        <option value="ALL">All</option>
                                                </select>

                                        </label>
                                        <label>
                                                Average:
                                                <input type="checkbox" id="checkboxAverageArtifactsSize" onchange="myCheckArtifactsSize()"/>
                                        </label>
                                        <label>
                                                Show failed:
                                                <input type="checkbox" id="checkboxFailedArtifactsSize" onchange="myCheckArtifactsSize()"/>
                                        </label>

                                </form>
                        </div>
                        </div>

                </l:main-panel>
                <p id="ll"></p>
        </l:layout>
        <st:adjunct includes="io.jenkins.plugins.sample.BuildConfigurationStatisticsAction.declareChartJsClickArray"/>
        <st:adjunct includes="io.jenkins.plugins.sample.BuildConfigurationStatisticsAction.chartLogicBox"/>
</j:jelly>
